<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是原生库架构？ | LibChecker</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700&amp;display=swap">
    <link rel="icon" type="image/png" size="192x192" href="/LibChecker-Docs/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" size="32x32" href="/LibChecker-Docs/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" size="96x96" href="/LibChecker-Docs/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" size="16x16" href="/LibChecker-Docs/icon/favicon-16x16.png">
    <meta name="description" content="应用架构查看">
    
    <link rel="preload" href="/LibChecker-Docs/assets/css/0.styles.4b493001.css" as="style"><link rel="preload" href="/LibChecker-Docs/assets/js/app.577a3f11.js" as="script"><link rel="preload" href="/LibChecker-Docs/assets/js/13.df834a5a.js" as="script"><link rel="preload" href="/LibChecker-Docs/assets/js/2.74abe55f.js" as="script"><link rel="preload" href="/LibChecker-Docs/assets/js/18.5c9f33bd.js" as="script"><link rel="prefetch" href="/LibChecker-Docs/assets/js/10.25b495f3.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/11.85a9a1f8.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/12.c2c4a054.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/14.2ad60313.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/15.130322e3.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/16.60839e21.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/17.07f419f3.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/3.3fe64880.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/4.a44edf6e.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/5.60d169a0.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/6.4dc49caf.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/7.599b9b26.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/8.efaca749.js"><link rel="prefetch" href="/LibChecker-Docs/assets/js/9.c76d564b.js">
    <link rel="stylesheet" href="/LibChecker-Docs/assets/css/0.styles.4b493001.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/LibChecker-Docs/" class="home-link router-link-active"><!----> <span class="site-name">LibChecker</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/LibChecker-Docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/LibChecker-Docs/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/LibChecker-Docs/download.html" class="nav-link">
  下载
</a></div> <a href="https://github.com/zhaobozhen/LibChecker-Docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/LibChecker-Docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/LibChecker-Docs/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/LibChecker-Docs/download.html" class="nav-link">
  下载
</a></div> <a href="https://github.com/zhaobozhen/LibChecker-Docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/LibChecker-Docs/guide/" aria-current="page" class="sidebar-link">概要</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#libchecker-是什么" class="sidebar-link">LibChecker 是什么？</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#libchecker-能做什么" class="sidebar-link">LibChecker 能做什么？</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#基础知识" class="sidebar-link">基础知识</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#相关信息" class="sidebar-link">相关信息</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#libchecker-将要做什么" class="sidebar-link">LibChecker 将要做什么</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/#思维导图" class="sidebar-link">思维导图</a></li></ul></li><li><a href="/LibChecker-Docs/guide/What-is-Native-Library-Architecture.html" aria-current="page" class="active sidebar-link">什么是原生库架构？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/What-is-Native-Library-Architecture.html#android-中-abi-的概念" class="sidebar-link">Android 中 ABI 的概念</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/What-is-Native-Library-Architecture.html#abi-和-cpu-的关系" class="sidebar-link">ABI 和 CPU 的关系</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/What-is-Native-Library-Architecture.html#为什么存在-无原生库-这一状态" class="sidebar-link">为什么存在“无原生库”这一状态？</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/What-is-Native-Library-Architecture.html#为什么国内厂商对于升级-64-位不够积极" class="sidebar-link">为什么国内厂商对于升级 64 位不够积极？</a></li></ul></li><li><a href="/LibChecker-Docs/guide/What-is-Registered-Component.html" class="sidebar-link">什么是注册组件？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/What-is-Registered-Component.html#基础知识" class="sidebar-link">基础知识</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/What-is-Registered-Component.html#为什么我的-app-中有这些奇怪的组件" class="sidebar-link">为什么我的 App 中有这些奇怪的组件？</a></li></ul></li><li><a href="/LibChecker-Docs/guide/Marked-Popular-Library.html" class="sidebar-link">知名库标记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Marked-Popular-Library.html#简介" class="sidebar-link">简介</a></li></ul></li><li><a href="/LibChecker-Docs/guide/Library-Reference-Statistics.html" class="sidebar-link">库引用统计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Library-Reference-Statistics.html#使用方式" class="sidebar-link">使用方式</a></li></ul></li><li><a href="/LibChecker-Docs/guide/Package-Features-Analysis.html" class="sidebar-link">包特性分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Package-Features-Analysis.html#android-app-bundles" class="sidebar-link">Android App Bundles</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Package-Features-Analysis.html#kotlin" class="sidebar-link">Kotlin</a></li></ul></li><li><a href="/LibChecker-Docs/guide/Snapshot-Usage.html" class="sidebar-link">快照</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#什么是快照" class="sidebar-link">什么是快照？</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#仪表盘区功能" class="sidebar-link">仪表盘区功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#对比" class="sidebar-link">对比</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#管理" class="sidebar-link">管理</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#备份与恢复" class="sidebar-link">备份与恢复</a></li><li class="sidebar-sub-header"><a href="/LibChecker-Docs/guide/Snapshot-Usage.html#追踪" class="sidebar-link">追踪</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="什么是原生库架构"><a href="#什么是原生库架构" class="header-anchor">#</a> 什么是原生库架构？</h1> <p>大家常说的 32 位  / 64 位 App 到底是什么意思？首先我们先了解几个概念：</p> <h2 id="android-中-abi-的概念"><a href="#android-中-abi-的概念" class="header-anchor">#</a> Android 中 ABI 的概念</h2> <p>ABI，即 <strong>Application Binary Interface(应用程序二进制接口)</strong>，其定义了一套规则，允许编译好的二进制目标代码能在所有兼容该 ABI 的操作系统中无需改动就能运行。</p> <p>不同的 Android 设备使用不同的 CPU，而不同的 CPU 支持不同的指令集。CPU 与指令集的每种组合都有专属的应用二进制接口 (ABI)，因此需要提供对应的二进制接口交互规则(即对应的 ABI 文件)才能进行交互。部分 CPU 能够支持多种交互规则，但这是在牺牲性能的前提下所做的兼容。</p> <p>主流的ABI架构：</p> <ul><li><strong>armeabi-v7a:</strong> 第 7 代及以上的 ARM 处理器。2011 年以后生产的大部分 Android 设备都使用此架构</li> <li><strong>arm64-v8a:</strong> 第 8 代、64 位 ARM 处理器，近些年生产的 Android 设备通常是此架构</li> <li><strong>armeabi:</strong> 第 5 代、第 6 代的 ARM 处理器，早期的手机一般是此架构</li> <li><strong>x86:</strong> 平板、模拟器一般是此架构</li> <li><strong>x86_64:</strong> 64 位的平板或模拟器使用此架构</li></ul> <h2 id="abi-和-cpu-的关系"><a href="#abi-和-cpu-的关系" class="header-anchor">#</a> ABI 和 CPU 的关系</h2> <p>当一个 App 被安装在设备上时，只有该设备支持的 CPU 架构对应的 .so 文件会被拷贝到设备中。如果支持多个 ABI 架构，会按照优先级进行拷贝。</p> <p>CPU 与 ABI 的对照关系如下：</p> <table><thead><tr><th>CPU</th> <th>ABI</th></tr></thead> <tbody><tr><td>ARMv5</td> <td>armeabi</td></tr> <tr><td>ARMv7</td> <td>armeabi, armeabi-v7a</td></tr> <tr><td>ARMv8</td> <td>armeabi, armeabi-v7a, arm64-v8a</td></tr> <tr><td>MIPS</td> <td>mips</td></tr> <tr><td>MIPS64</td> <td>mips, mips64</td></tr> <tr><td>x86</td> <td>x86, armeabi, armeabi-v7a</td></tr> <tr><td>x86_64</td> <td>armeabi, x86, x86_64,</td></tr></tbody></table> <p>可以看出 CPU 大都是向前兼容的，但是选择 ABI 时会按照优先级。例如 ARMv8 型的 CPU，优先选择 arm64-v8a 目录下的 .so 文件。如果存在，就不会再安装其他支持的 ABI 架构的 .so 文件；如果没有 arm64-v8a 目录，才会选择 armeabi-v7a 目录下的 .so 文件，最后才会选择 armeabi 目录下的 .so 文件。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>ARMv8 设备虽然能够运行 armeabi 或 armeabi-v7a 下的 so 库，但可能会造成性能损失。即我们经常说的 “64 位手机运行 32 位应用”。</p></div> <h2 id="为什么存在-无原生库-这一状态"><a href="#为什么存在-无原生库-这一状态" class="header-anchor">#</a> 为什么存在“无原生库”这一状态？</h2> <p>首先需要明确一点，我们查看一款 App 是 32 位或 64 位，实际上关心的是它引入的 so 库是 32 位还是 64 位。使用以 Java 编程语言或 Kotlin 编写的代码（包括任何库或 SDK），它们运行在 Java 虚拟机（JVM）之上，无需考虑架构因素。而编写原生代码（C/C++）则需要根据不同的架构编译成相应的 so 文件。因此，如果一款 App 没有引入 so 库（即没有使用原生代码编写应用），则讨论它是 32 位还是 64 位是无意义的。</p> <h2 id="为什么国内厂商对于升级-64-位不够积极"><a href="#为什么国内厂商对于升级-64-位不够积极" class="header-anchor">#</a> 为什么国内厂商对于升级 64 位不够积极？</h2> <p>我认为有以下几点原因：</p> <ul><li><strong>升级 64 位对性能提升不大：</strong> 许多 App 使用原生代码只是进行了比较简单的操作，例如反破解逻辑、简单的数学运算等</li> <li><strong>64 位 so 文件较大：</strong> 通常 64 位的 so 文件会比 32 位的大一些，而且目前只有 Google Play 支持 aab 格式的安装包分发（即 Split APKs），而在全球的软件市场中，App 的体积都是与下载量呈负相关的</li> <li><strong>上游 SDK 未提供 64 位版本：</strong> 由于 APK 中每种架构都必须提供全部的 so 库，因此 App 中只要有一个 SDK 没有提供 64 位版本，则其他 so 都无法替换为 64 位版本</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zhaobozhen/LibChecker-Docs/edit/master/docs/guide/What-is-Native-Library-Architecture.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">11/17/2020, 3:40:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LibChecker-Docs/guide/" class="prev router-link-active">
        概要
      </a></span> <span class="next"><a href="/LibChecker-Docs/guide/What-is-Registered-Component.html">
        什么是注册组件？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/LibChecker-Docs/assets/js/app.577a3f11.js" defer></script><script src="/LibChecker-Docs/assets/js/13.df834a5a.js" defer></script><script src="/LibChecker-Docs/assets/js/2.74abe55f.js" defer></script><script src="/LibChecker-Docs/assets/js/18.5c9f33bd.js" defer></script>
  </body>
</html>
